[gd_scene load_steps=5 format=3 uid="uid://nggnmoo5st8s"]

[ext_resource type="Texture2D" uid="uid://ixt776wtdnpr" path="res://icon.svg" id="1_kyqiw"]
[ext_resource type="Script" uid="uid://cc6ib2wex3jk0" path="res://Scripts/player.gd" id="2_gntrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyqiw"]
radius = 43.174065

[sub_resource type="CircleShape2D" id="CircleShape2D_gntrk"]

[node name="Player" type="Sprite2D"]
texture = ExtResource("1_kyqiw")
script = ExtResource("2_gntrk")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(120, 0)
collision_mask = 8

[node name="Line2D" type="Line2D" parent="RayCast2D"]
points = PackedVector2Array(0, 0, 100, 0)

[node name="BlueCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueCollision"]
shape = SubResource("CircleShape2D_kyqiw")

[node name="RedCollision" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedCollision"]
shape = SubResource("CircleShape2D_kyqiw")

[node name="HazardCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardCollision"]
shape = SubResource("CircleShape2D_kyqiw")

[node name="FlagCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlagCollision"]
shape = SubResource("CircleShape2D_gntrk")

[node name="RightBooster" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBooster"]
shape = SubResource("CircleShape2D_gntrk")

[node name="UpBooster" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpBooster"]
shape = SubResource("CircleShape2D_gntrk")

[node name="LeftBooster" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBooster"]
shape = SubResource("CircleShape2D_gntrk")

[node name="DownBooster" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownBooster"]
shape = SubResource("CircleShape2D_gntrk")

[node name="BoosterCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 480

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoosterCollision"]
shape = SubResource("CircleShape2D_gntrk")

[connection signal="body_entered" from="BlueCollision" to="." method="_on_blue_collision_body_entered"]
[connection signal="body_entered" from="RedCollision" to="." method="_on_red_collision_body_entered"]
[connection signal="body_entered" from="HazardCollision" to="." method="_on_hazard_collision_body_entered"]
[connection signal="area_entered" from="FlagCollision" to="." method="_on_flag_collision_area_entered"]
[connection signal="body_entered" from="FlagCollision" to="." method="_on_flag_collision_body_entered"]
[connection signal="body_entered" from="RightBooster" to="." method="_on_right_booster_body_entered"]
[connection signal="body_entered" from="UpBooster" to="." method="_on_up_booster_body_entered"]
[connection signal="body_entered" from="LeftBooster" to="." method="_on_left_booster_body_entered"]
[connection signal="body_entered" from="DownBooster" to="." method="_on_down_booster_body_entered"]
