[gd_scene load_steps=2 format=3 uid="uid://1uj2v7gmk47q"]

[ext_resource type="Script" uid="uid://cym1e00amfvlt" path="res://Scenes/start.gd" id="1_3bxa3"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3bxa3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 280.0
offset_top = 176.0
offset_right = 871.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "IGNORE THE RULES"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 368.0
offset_top = 376.0
offset_right = 777.0
offset_bottom = 434.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
